# AutoApi

./: AutoApi.sln  README.md
.github/workflows/: main.yml  nuget
AutoApi.Example1Services/: AutoApi.Example1Services.csproj
AutoApi.Example1Services/Models/: WeatherForecast.cs  WeatherModel.cs
AutoApi.Example1Services/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
examples/AutoApi.Example1/: AutoApi.Example1.csproj  Developworx.AutoApi.Example1.csproj  Program.cs
examples/AutoApi.Example1/Controllers/: WeatherForecastController.cs
examples/AutoApi.Example1/Properties/: launchSettings.json
src/AutoApi.Core/: AutoApi.Core.csproj  Developworx.AutoApi.Core.csproj
src/AutoApi.Core/Attributes/: GenericControllerNameConvention.cs
src/AutoApi.Core/Extensions/: AutoApiExtension.cs  AutoRegisterServicesExtension.cs
src/AutoApi.Core/Properties/: launchSettings.json
src/AutoApi.Core/Providers/: GenericControllerFeatureProvider.cs
src/AutoApi.Core/Services/: ApplicationService.cs  IApplicationService.cs
